.home__todos {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4rem;

    margin-top: 3rem;

    &-title {
        margin-bottom: 2rem;
        font-size: 2.4rem;

        svg {
            font-size: 1.6rem;
            margin-right: 1.5rem;

            transform: rotate(45deg) translateY(-0.4rem) translateX(0.2rem);
        }
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(3, 20rem);
        justify-content: space-between;

        row-gap: 5rem;
    }

    &-controls {
        display: flex;
        margin-bottom: 2rem;

        column-gap: 2rem;

        justify-content: flex-end;
        
        &__btn {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            cursor: pointer;
            
            font-weight: 500;
            font-size: 1.4rem;

            color: var(--gray-dark-color);

            input {
                width: 0;
                height: 0;
                display: none;
            }
        }
    }
}